{
  "name": "fakers",
  "version": "0.1.0",
  "description": "fake data in the browser and node.js",
  "keywords": [
    "fakers",
    "cli",
    "zce"
  ],
  "homepage": "https://github.com/zce/fakers#readme",
  "bugs": {
    "url": "https://github.com/zce/fakers/issues"
  },
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "files": [
    "bin",
    "lib"
  ],
  "main": "lib/index.js",
  "bin": {
    "fakers": "bin/fakers.js"
  },
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/fakers.git"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "nyc ava"
  },
  "dependencies": {
    "commander": "^3.0.0"
  },
  "devDependencies": {
    "ava": "2.3.0",
    "nyc": "14.1.1",
    "standard": "14.3.0"
  },
  "engines": {
    "node": ">=6"
  }
}
